REACT_APP_FIREBASE_API_KEY=AIzaSyD5RHhq5A_Fhb8mTI4gEUEW2a3sT2s8MsA
REACT_APP_FIREBASE_AUTH_DOMAIN=relacion-89ccb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=relacion-89ccb
# Verifica tu bucket real en Firebase Console → Storage. Suele ser <project-id>.appspot.com o <project-id>.firebasestorage.app
REACT_APP_FIREBASE_STORAGE_BUCKET=relacion-89ccb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=905719402413
REACT_APP_FIREBASE_APP_ID=1:905719402413:web:cfd342fbf3da8501089b24
# Opcional
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_VAPID_PUBLIC_KEY=BMbtzVPXrBNSZ0Ml4YvMjGwaLLt5DnxL4e6lhrfsgCyDn0uYhVdAh0NRFAGLx83nZMtsbvWT0Y5glzipg9r0u6o